<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>loading bar 1</title>
        <link rel="stylesheet" href="./css_reset.css">
        <style>
			.loading-bar{
				position: absolute;
				left: 0;
				top: -2px;
				height: 4px;
				width: 100%;
				overflow-x: hidden;
			}
			.loading{
				position: absolute;
				width: 100%;
				left: 0;
				top: 0;
			}
			.is-loading {
				height: 2px;
				z-index: 10;
				background: orange;
				transform: translateX(-100%, 2px);
				-webkit-animation-name: loading_a;
				-webkit-animation-duration: 5s;
				-webkit-animation-delay: 0.1s;
				-webkit-animation-iteration-count: 1;
				-webkit-animation-timing-function: ease-out;
				-webkit-animation-fill-mode: forwards;
			}
			.loading-complete {
				height: 2px;
				z-index: 10;
				background: orange;
				-webkit-animation-name: loading_b;
				-webkit-animation-duration: 0.2s;
				-webkit-animation-delay: 0.1s;
				-webkit-animation-iteration-count: 1;
				-webkit-animation-timing-function: ease-in;
				-webkit-animation-fill-mode: forwards;
			}

            @-webkit-keyframes loading_a {
			  0% {
			    -webkit-transform: translate(-100%, 2px);
			    transform: translate(-100%, 2px);
			  }
			  100% {
			    -webkit-transform: translate(-60%, 2px);
			    transform: translate(-60%, 2px);
			  }
			}

			@-webkit-keyframes loading_b {
			  0% {
			    -webkit-transform: translate(-60%, 2px);
			    transform: translate(-60%, 2px);
			  }
			  99% {
			    -webkit-transform: translate(0, 2px);
			    transform: translate(0, 2px);
			  }
			  100% {
			    -webkit-transform: translate(-100%, 2px);
			    transform: translate(-100%, 2px);
			  }
			}
        </style>
    </head>
    <body>
        <div class="loading-bar">
            <div class="loading is-loading"></div>
        </div>
        <h2> this is a loading bar demo...</h2>
        <script src="https://s9.qhimg.com/lib/jquery/1102.js"></script>
        <script>
        $(function(){
            setTimeout(function(){
                $(".loading").addClass("loading-complete");
                console.log("add class");
            },2000);
        });
        </script>
    </body> 
</html>
