var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+\u81ea\u52a8\u5207\u6362", {
    "+\u81ea\u52a8\u5207\u6362": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)google\.com\.tw$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)ousns\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)appier\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)dropboxusercontent\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)rubiconproject\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)company-target\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)yahoo\.co\.jp$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)demandbase\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)bizographics\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)dropboxstatic\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)iteye\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)golang\.org$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)yiichina\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)pusher\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)go-zh\.org$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)translate\.googleapis\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)comefromchina\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)bootstrapcdn\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)quora\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)redditstatic\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)csdn\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)cafeneko\.info$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)sinajs\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)google\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)html5dw\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)npmjs\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)nothing\.to$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)yimg\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)speakerd\.s3\.amazonaws\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)taobao\.org$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)shields\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nodejs\.cn$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)netsarang\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)lanyus\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)segmentfault\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)ultraedit\.cn$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)bootcss\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)phpcomposer\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)packtpub\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)getsitecontrol\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)kxcdn\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)d255esdrn735hr\.cloudfront\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)dz13w8afd47il\.cloudfront\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)d1ldz4te4covpm\.cloudfront\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)av2\.me$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)joedog\.org$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)requirejs\.cn$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)ajaxsubmit\.herokuapp\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)github\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)w3school\.com\.cn$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)haskell\.org$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)d11xdyzr0div58\.cloudfront\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)honeybadger\.io$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)d13yacurqjgara\.cloudfront\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)wp\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)wordpress\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)macshuo\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)laravel\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)avatars2\.githubusercontent\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)golaravel\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)laracasts\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)nodejs\.org$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)optimizely\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)inspectlet\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)jwpltx\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)livecoding\.tv$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)woopra\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)huaren\.us$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)mozilla\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)stripe\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)railstutorial\.org$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)softcover\.io$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)avatars1\.githubusercontent\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)cnblogs\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)laravel-china\.org$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)css88\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)sstatic\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)live\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)virtual-host-discourse\.global\.ssl\.fastly\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)w3cplus\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)zhangxinxu\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)pagesofinterest\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)ghbtns\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)decor-tab-creator\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)neutron-drive\.appspot\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)facebook\.github\.io$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)typekit\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)togetherjs\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)quoracdn\.net$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)angularjs\.org$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/(?:^|\.)wikimedia\.org$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/dromaeo/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/facebook/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/github/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/doubleclick/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/ggpht/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/google/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/gstatic\.com/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/gravatar/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/instagram/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/jsbin/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/jsfiddle/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/stackoverflow/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/twitter/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/w3schools/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/youtube/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/ytimg/.test(url)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/^www\.v2ex\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        if (/^speakerdeck\.com$/.test(host)) return "+\u5185\u7f51\u4ee3\u7406";
        return "DIRECT";
    },
    "+\u5185\u7f51\u4ee3\u7406": function(url, host, scheme) {
        "use strict";
        if (host === "127.0.0.1" || host === "::1" || host.indexOf(".") < 0) return "DIRECT";
        return "PROXY 10.16.13.18:8080";
    }
});
