<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<title>slider 4</title>
	<link rel="stylesheet" href="./css_reset.css">
	<style>
		body{
			background-color: #eee;
		}

		.slider{
			/*height and width*/
			width: 710px;
			height: 420px;
			overflow: hidden;
			background: #fff;
		}
		.slide-title{
			height: 49px;
			width: 100%;
			border-bottom: 1px solid #f2f2f6;
		}
		.slide-title-l{
			height: 49px;
			float: left;
			line-height: 49px;
			padding-left: 15px;
			font-weight: 600;
			font-size: 20px;
			border-bottom: 1px solid #f2f2f6;
		}
		.slide-title-r{
			float: right;
			line-height: 49px;
			margin-right: 15px;
		}
		.slide-arrow{
			display: inline-block;
			height: 27px;
			width: 28px;
			margin-top: 11px;
			background-color: orange;
			background-image: url(../img/arrowlr.png);
			cursor: pointer;
		}
		.slide-left-arrow{
			
		}
		.slide-right-arrow{
			background-position: -64px 0;
		}
		.slide-con-wrapper{
			/*height and width*/
			position: relative;
			width: 710px;
			height: 370px;
			overflow: hidden;
		}
		.slide-con{
			position:absolute;
			top: 0px;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.slide-item{
			/*height and width*/
			float: left;
			position: relative;
			width: 710px;
			height: 370px;
			overflow: hidden;
		}
		.slide-item{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="slider">
		<div class="slide-title cf">
			<h2 class="slide-title-l">标题</h2>
			<p class="slide-title-r">
				<span class="slide-arrow slide-left-arrow"></span>
				<span class="slide-arrow slide-right-arrow"></span>
			</p>
			<p class="slide-title-r">
				<span class="slide-page">1/2</span>
			</p>
		</div>
		<div class="slide-con-wrapper">
			<div class="slide-con cf">
				<div class="slide-item">
					apple apple apple apple apple apple apple apple apple apple apple apple apple apple
				</div>
				<div class="slide-item">
					banana banana banana banana banana banana banana banana banana banana banana banana 
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.microsoft.com/ajax/jquery/jquery-1.10.0.min.js"></script>
	<script>
		$(function(){

			function Slide(sec){
				var dotstr = '<div class="slide-ctrl-dot-wrapper">';
				this.$slide = $(sec);
				this.$slideImgs = $(".slide-imgs",this.$slide);
				this.$slideCon = $(".slide-imgs a",this.$slide);
				this.pageNum = this.$slideCon.length;
				for(var i = this.pageNum ; i>0 ; --i){
					dotstr += '<div class="ctrl-dot"></div>';
				}
				dotstr += '</div>';
				this.$slide.append($(dotstr));
				this.$ctrlDots = $(".ctrl-dot",this.$slide); 
				this.$ctrlLeftArrow = $(".slide-left-arrow",this.$slide);
				this.$ctrlRightArrow = $(".slide-right-arrow",this.$slide);
				this.$slideImgs.prepend(this.$slideCon.eq(this.pageNum-1).clone());
				this.$slideImgs.append(this.$slideCon.eq(0).clone());
			}

			Slide.prototype = {
				init:function(){
					var self = this;
					this.pageNow = 0;
					this.timer = null;
					this.iAutoSlide = false;
					this.iHover = false;
					this.timeout = 3600;
					this.slideTime = 800;
					this.imgWidth = this.$slideCon.width();
					this.$slideImgs.css({
						"width":this.imgWidth*(this.pageNum+2),
						"left":-this.imgWidth
					});
					this.addDotsEvent();
					this.addArrowEvent();
					this.addHoverEvent();
					this.autoSlide();
				},
				addDotsEvent:function(){
					var self = this;
					this.$ctrlDots.eq(this.pageNow).addClass("ctrl-dot-this");
					for(var i = 0 , len = this.pageNum ; i < len ; i++){
						this.$ctrlDots.eq(i).data("indexNum",i);
					}
					this.$ctrlDots.on("click",function(){
						var indexNum = $(this).data("indexNum");
						if(self.pageNow == indexNum){
							return false;
						}else{
							self.stopAutoSlide();
						}
						if(self.nextPage(self.pageNow) == indexNum){
							self.slideLeft(function(){self.autoSlide();});
						}else if(self.prevPage(self.pageNow) == indexNum){
							self.slideRight(function(){self.autoSlide();});
						}else{
							self.pageNow = indexNum;
							self.slide(self.pageNow,true,function(){self.autoSlide();});
						}
						self.slideDots(self.pageNow);
					});
				},
				addArrowEvent:function(){
					var self = this;
					this.$ctrlRightArrow.on("click",$.proxy(function(){
						this.stopAutoSlide();
						this.removeArrowEvent();
						this.slideLeft($.proxy(function(){this.autoSlide();this.addArrowEvent();},this));
					},this));

					this.$ctrlLeftArrow.on("click",function(){
						self.stopAutoSlide();
						self.removeArrowEvent();
						self.slideRight(function(){self.autoSlide();self.addArrowEvent();});
					});
				},
				removeArrowEvent:function(){
					this.$ctrlLeftArrow.off("click");
					this.$ctrlRightArrow.off("click");
				},
				addHoverEvent:function(){
					var self = this;
					this.$slide.on("mouseenter",function(){
						self.iHover = true;
						self.stopAutoSlide();
					}).on("mouseleave",function(){
						self.iHover = false;
						self.autoSlide();
					});
				},
				autoSlide:function(){
					var self = this;
					if(!this.iAutoSlide && !this.iHover){
						this.iAutoSlide = true;
						this.timer = setInterval(function() {
							self.slideLeft();
						}, this.timeout);
					}
				},
				stopAutoSlide:function(){
					if(this.iAutoSlide && this.timer){
						clearInterval(this.timer);
						this.iAutoSlide = false;
					}
				},
				nextPage:function(pageNow){
					if(pageNow<this.pageNum-1){
						return pageNow+1;
					}else if(pageNow===this.pageNum-1){
						return 0;
					}
				},
				prevPage:function(pageNow){
					if(pageNow>0){
						return pageNow-1;
					}else if(pageNow===0){
						return this.pageNum-1;
					}
				},
				slide:function(thisPage,isLiner,callback){
					if(isLiner){
						this.$slideImgs.animate({
							"left":-(thisPage+1)*this.imgWidth
						},800,callback);
					}else{
						this.$slideImgs.css({
							"left":-(thisPage+1)*this.imgWidth
						});
						callback && callback();
					}
				},
				slideDots:function(thisPage){
					this.$ctrlDots.removeClass("ctrl-dot-this");
					this.$ctrlDots.eq(thisPage).addClass("ctrl-dot-this");
				},
				slideLeft:function(callback){
					var self = this;
					if(this.pageNow<this.pageNum-1){
						++this.pageNow;
						this.slide(this.pageNow,true,callback);
					}else{
						this.slide(++this.pageNow,true,function(){
							self.slide(0,false,callback);
						});
						this.pageNow = 0;
					}
					this.slideDots(this.pageNow);
				},
				slideRight:function(callback){
					var self = this;
					if(this.pageNow>0){
						--this.pageNow;
						this.slide(this.pageNow,true,callback);
					}else{
						this.slide(--this.pageNow,true,function(){
							self.slide(self.pageNum-1,false,callback);
						});
						this.pageNow = this.pageNum-1;
					}
					this.slideDots(this.pageNow);
				}
			}

			var slide  = new Slide("#slide-banner");

			slide.init();

		});
	</script>
</body>
</html>
















